{
  "name": "spout",
  "version": "1.0.0",
  "private": true,
  "description": "Spout — drop in a bank statement, an otter plumber decodes the cryptic recurring charges, finds the silent ones, and shuts the ones you okay. Track 4 · Qwen Cloud Global AI Hackathon.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp:cancel-directory": "node services/cancel-directory-mcp/server.mjs",
    "mcp:comms": "node services/comms-mcp/server.mjs",
    "mcp:calendar": "node services/calendar-mcp/server.mjs"
  },
  "dependencies": {
    "next": "^15.4.6",
    "openai": "^4.104.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
